# Request definition
[request_definition]
r = sub, obj, act

# Policy definition
[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = g(r.sub,"caadmin")||((g(r.sub,p.sub) || p.sub=="*" || keyMatch(r.sub,p.sub)) && r.obj == p.obj && r.act == p.act)